# Endpoint Path
server.servlet.context-path=/poc

#spring.kafka.bootstrap-servers=localhost:9092

# Spring Security

# ????? user pass ???????????????? user ???????? test
#spring.security.user.name=admin
#spring.security.user.password=admin